NODE_ENV=development

PORT=3030
HOST=http://localhost:3030

JWT_SECRET=aHd6UkgsM1fg3tWAWsM38~x%z<__
JWT_EXPIRATION_TIME=7d

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1234
TYPEORM_DATABASE=polaris

GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_USER=howard.le@audienceserv.com
GMAIL_APP_PASSWORD=17058469
GMAIL_PORT=587